# java-study

./: README.md
cglib-proxy/: .project  pom.xml
cglib-proxy/src/main/java/org/pplm/study/cglib/: DynamicProxy.java  HelloWorld.java
choice/: .project  Readme.md  pom.xml
choice/src/main/java/choice/: K2.java  Main.java  Oracle.java  Other.java  StoppableThread.java  Team.java
classloader/: .project  pom.xml
classloader/src/main/java/org/pplm/study/classloader/: HelloWorld.java  InterfaceTest.java  InterfaceTestImpl.java  NetworkClassLoader.java
classloader/src/main/java/org/pplm/study/classloader/utils/: HttpClientUtils.java
jdk-dynamic-proxy/: .project  pom.xml
jdk-dynamic-proxy/src/main/java/org/pplm/study/jdp/: DynamicProxy.java  Hello.java  HelloWorld.java  Top.java
jfp/: .project  pom.xml
jfp/src/com/piao/jfp/base/: Album.java  Artist.java  Track.java
jfp/src/com/piao/jfp/c3/e9/: E391.java  E397.java
jfp/src/com/piao/jfp/c4/e12/: E4123.java
jfp/src/com/piao/jfp/c6/e9/: E691.java
jfp/src/com/piao/jfp/dsl/bbd/: BoundExpectation.java  Expect.java  Suite.java
jfp/src/com/piao/jfp/utils/: Utils.java
jfp/src/org/pplm/jfp/base/: Album.java  Artist.java  Performance.java  Track.java
jfp/src/org/pplm/jfp/c3/e10/: E3101.java  E3102.java
jfp/src/org/pplm/jfp/c3/e9/: E391.java  E392.java  E396.java  E397.java
jfp/src/org/pplm/jfp/c4/e12/: E4121.java  E4123.java
jfp/src/org/pplm/jfp/c6/e9/: E691.java
jfp/src/org/pplm/jfp/dsl/bbd/: BoundExpectation.java  Description.java  Expect.java  Main.java  Specification.java  Suite.java
jfp/src/org/pplm/jfp/utils/: Utils.java
shiro/: Readme.md  pom.xml
shiro/src/main/java/org/pplm/study/shiro/authentication/: MyRealm1.java
shiro/src/main/java/org/pplm/study/shiro/authorization/: LoginUtils.java  RoleFunction.java
shiro/src/test/java/org/pplm/study/shiro/authentication/test/: AuthenticationStrategyTest.java  JdbcRealmTest.java  LogInOutTest.java  MyRealmTest.java
shiro/src/test/java/org/pplm/study/shiro/authorization/test/: PermissionTest.java  RoleTest.java
shiro/src/test/resources/: authenticationStrategy.ini  jdbcRealm.ini  myRealm.ini
shiro/src/test/resources/authentication/: authenticationStrategy.ini  loginout.ini  myRealm.ini
shiro/src/test/resources/authorization/: permission.ini  role.ini
spring-framework/: pom.xml
spring-framework/email/: .project  pom.xml
spring-framework/email/src/main/java/org/pplm/study/springframework/email/: Email.java
spring-framework/email/src/main/resources/: email.xml
weixin/subscription/: .project  pom.xml  start.sh
weixin/subscription/src/main/java/org/pplm/study/weixin/subscription/: Application.java
weixin/subscription/src/main/java/org/pplm/study/weixin/subscription/bean/: BaseBean.java  EventBase.java  MessageRequestBean.java  MessageResponseBean.java  TextRequestBean.java  TextResponseBean.java
weixin/subscription/src/main/java/org/pplm/study/weixin/subscription/config/: ValidationConfig.java
weixin/subscription/src/main/java/org/pplm/study/weixin/subscription/handler/: MessageHandler.java  ValidationHandler.java
weixin/subscription/src/main/java/org/pplm/study/weixin/subscription/service/: MessageService.java  ValidationService.java
weixin/subscription/src/main/java/org/pplm/study/weixin/subscription/utils/: CipherUtils.java  (+1 more)
weixin/subscription/src/main/resources/: application.properties
weixin/subscription/src/test/java/org/pplm/study/weixin/subscription/: BaseTest.java
(+2 files in other folders)
